server.port=8081

security.basic.enabled:false
management.security.enabled=false

#Banco de dados H2
spring.datasource.url=jdbc:h2:file:~/acme
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true